# Backend

./: build.gradle  settings.gradle
src/main/java/com/mtvs/devlinkbackend/: DevlinkBackendApplication.java
src/main/java/com/mtvs/devlinkbackend/channel/controller/: ChannelController.java
src/main/java/com/mtvs/devlinkbackend/channel/dto/: ChannelRegistRequestDTO.java  (+1 more)
src/main/java/com/mtvs/devlinkbackend/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mtvs/devlinkbackend/oauth2/: User.java
src/main/java/com/mtvs/devlinkbackend/util/: JwtUtil.java  StringListConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mtvs/devlinkbackend/: DevlinkBackendApplicationTests.java
src/test/java/com/mtvs/devlinkbackend/comment/: CommentCRUDTest.java
src/test/java/com/mtvs/devlinkbackend/config/: CorsProjectTest.java  CorsRequestTest.java
src/test/java/com/mtvs/devlinkbackend/crud/: ChannelCRUDTest.java  CommentCRUDTest.java  EtherCRUDTest.java  GuildCRUDTest.java  ProjectCRUDTest.java  QuestionCRUDTest.java  ReplyCRUDTest.java  RequestCRUDTest.java  SupportCRUDTest.java  TeamCRUDTest.java  UserCharacterCRUDTest.java  UserClientGroupCRUDTest.java  UserClientGroupRUDTest.java  UserClientIndividualCRUDTest.java  UserClientIndividualRUDTest.java  UserPartnerCRUDTest.java  UserPartnerRUDTest.java
src/test/java/com/mtvs/devlinkbackend/ether/: EtherCRUDTest.java
src/test/java/com/mtvs/devlinkbackend/question/: QuestionCRUDTest.java
src/test/java/com/mtvs/devlinkbackend/reply/: ReplyCRUDTest.java
src/test/java/com/mtvs/devlinkbackend/request/: RequestCRUDTest.java
src/test/java/com/mtvs/devlinkbackend/team/: TeamCRUDTest.java
(+153 files in other folders)
